The path() function is passed four arguments, two required: route and view,
and two optional: kwargs, and name. At this point, read the docs to know more
####################################################################################################
to create a virtual environment in a python project
1- make sure virtualenv module is installed
$ python3 -m pip install --user virtualenv

2- go to project root directory and create a virtual env
$ python3 -m venv env

3- exclude env/ from .gitignore

4- to activate virtual environment 
$ source env/bin/activate

5- to deactivate 
$ deactivate

6- to freeze dependencies 
$ python3 -m pip freeze

7- to install dependencies from requirements.txt file 
python3 -m pip install -r requirements.txt

////also 
pip allows you to specify which version of a package to install using version specifiers. For example, to install a specific version of requests:
$ python3 -m pip install requests==2.18.4

To install the latest 2.x release of requests:
$ python3 -m pip install requests>=2.0.0,<3.0.0

To install pre-release versions of packages, use the --pre flag:
$ python3 -m pip install --pre requests

####################################################################################################
information about settings.py

SECRET_KEY is used for deployment on server

set DEBUG to False when you are deploying your project to server  

####################################################################################################
DTL is the name for django template language - there are other options like jinja
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################