The path() function is passed four arguments, two required: route and view,
and two optional: kwargs, and name. At this point, read the docs to know more
####################################################################################################
to create a virtual environment in a python project
1- make sure virtualenv module is installed
$ python3 -m pip install --user virtualenv

2- go to project root directory and create a virtual env
$ python3 -m venv env

3- exclude env/ from .gitignore

4- to activate virtual environment 
$ source env/bin/activate

5- to deactivate 
$ deactivate

6- to freeze dependencies 
$ python3 -m pip freeze

7- to install dependencies from requirements.txt file 
python3 -m pip install -r requirements.txt

////also 
pip allows you to specify which version of a package to install using version specifiers. For example, to install a specific version of requests:
$ python3 -m pip install requests==2.18.4

To install the latest 2.x release of requests:
$ python3 -m pip install requests>=2.0.0,<3.0.0

To install pre-release versions of packages, use the --pre flag:
$ python3 -m pip install --pre requests

####################################################################################################
information about settings.py

SECRET_KEY is used for deployment on server

set DEBUG to False when you are deploying your project to server  

####################################################################################################
DTL is the name for django template language - there are other options like jinja
####################################################################################################
to add static files like css, images, js 
- create a static directory in project directory 
- in settings.py add 
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]
STATIC_ROOT = os.path.join(BASE_DIR, 'assets')

- the run command 
$ python manage.py collectstatic

- then to use it in templates you will first load the static tag 
{% load static %}

- then you can access static files like this
<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}"> 

-extra : we can load static folders as variables in case we needed to use them in templates like this
{% static "icons" as  iconsUrl %}
then we can use them in jinja syntx like in moments like this :
src="{{iconsUrl}}/{{product.icon}}"
in above example product is an object fetched from database
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################